<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:url" content="http://freshconsulting.wistia.com/medias/zl0zupd5bb?embedType=async&videoFoam=true&videoWidth=720" />
    <meta property="og:type" content="video.other" />
    <meta property="og:title" content="Testing Social Sharing" />
    <meta property="og:description" content="This is a description" />
    <meta property="og:image" content="https://www.fillmurray.com/g/200/200"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="This is a description">
    <meta name="twitter:title" content="This is a title">
    <meta name="twitter:site" content="@chrispaulallen">
    <meta name="twitter:image" content="https://www.fillmurray.com/g/200/200">
    <meta name="twitter:creator" content="@chrispaulallen">

    <meta property="og:video" content="http://freshconsulting.wistia.com/medias/zl0zupd5bb?embedType=async&videoFoam=true&videoWidth=720" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Testing Social Metadata</title>
  </head>

  <body>
    <h1>Foo</h1>
  </body>
</html>
